<!doctype html>
	<head>
		<title>😎 Akili Mingi Online Courses </title>
		<link rel="stylesheet" href= "styles/style.css">
	</head>
	<body>
		<header>
		   <nav>
				<ul>
					<img src ="images/logo.webp"style ="width: 50px; height: 50px">
					<li><a href = "home.html">Home</a></li>
					<li><a href = "about.html">About us</ae, course title></li>
					<li><a href = "course.html">Courses</a></li>
					<li><a href = "contact.html">Contact us</a></li>
				</ul>
		   </nav>
		   </header>
		   <div class = "cover">
				<h3>Welcome to Akili Mingi Online courses</h3>
				<p>We offer courses in web design,Computer Information,Database Development<br>,Multimedia Development,Emerging issues in IT and Software Construction</p>
		    </div>
		<H2 style="text-align: center; font-size: 30px; ";Top rated courses>
		<section>
		
		<!-- We now use the div tag with class="courses" to group courses in one place -->
		<div class = "courses">
			<!-- We now create another div card with each course
			Each course card has image, course title,course description,
			button (register/buy)
			-->
			<div class = "course-card">
				<img src="Images/htmll.webp">
				<h3>Web Design in HTML</h3> <!--course title-->
				<p>HTML Basics to advanced</p> <!--course description-->
				<button>Buy Course </button>
			</div>
	
		<div class = "course-card">
				<img src="Images/comps info.jfif">
				<h3>Computer information</h3> <!--course title-->
				<p>Introduction</p> <!--course description-->
				<button>Buy Course </button>
		</div>
		<div class = "course-card">
				<img src="Images/databas.jpg">
				<h3>Database Development</h3> <!--course title-->
				<p>Basics to advanced</p> <!--course description-->
				<button>Buy Course </button>
		</div>
		<div class = "course-card">
				<img src="Images/multimedia.jfif">
				<h3>Multimedia Development</h3> <!--course title-->
				<p>Basics to advanced</p> <!--course description-->
				<button>Buy Course </button>
		</div>
		<div class = "course-card">
				<img src="Images/itt.jfif">
				<h3>Emerging issues in IT</h3> <!--course title-->
				<p>Basics to advanced</p> <!--course description-->
				<button>Buy Course </button>
		</div>
		<div class = "course-card">
				<img src="Images/constructionz.jfif">
				<h3>Software Construction</h3> <!--course title-->
				<p>Basics to advanced</p> <!--course description-->
				<button>Buy Course </button>
	    </div>
		</div>
		<div class = "nextprevious">
		<button> Previous </button>
		<button> Next </button>
	 </section>
	 <footer>
	 <p>&copy Akili Mingi 2025- All rights Reserved.</p>
	 </footer>
	</body
</html>